<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing_Britlex</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page">
  <header class="header">
    <div class="container">
      <div class="header__container flex">
        <div class="header__wrap-logo wrap-logo flex">
          <img class="wrap-logo__icon" src="img/logo_icon/Britlex@dekstop.svg" alt="Logo">
        </div>
        <nav class="nav header__nav">
          <ul class="list nav__list mp-reset flex">
            <li class="item nav__item flex">
              <a href="#" class="link nav__link flex">Home</a>
            </li>
            <li class="item nav__item flex">
              <a href="#" class="link nav__link flex">Skills</a>
            </li>
            <li class="item nav__item flex">
              <a href="#" class="link nav__link flex">About Us</a>
            </li>
            <li class="item nav__item flex">
              <a href="#" class="link nav__link flex">Pricing</a>
            </li>
            <li class="item nav__item flex">
              <a href="#" class="link nav__link flex">Contacts</a>
            </li>
          </ul>
        </nav>
        <button class="header__btn btn-reset flex">Let&rsquo;s Talk</button>
      </div>
    </div>
  </header>
</body>
</html>
